{
  "name": "reflex-agent-skills",
  "version": "0.1.0",
  "description": "Official Reflex agent skills",
  "license": "MIT",
  "author": "Reflex",
  "scripts": {
    "test": "bun test",
    "test:sanity": "bun test test/sanity.test.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "oxfmt": "^0.43.0"
  }
}
